
#first database
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=santosh
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#second Database
second.datasource.url=jdbc:postgresql://localhost:5432/aws
second.datasource.username=santosh
second.datasource.password= password
second.datasource.driver-class-name=org.postgresql.Driver

